#Created by JInto - www.guh-software.de
#Tue May 12 17:39:19 CST 2015
jdbc.alias=trade
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maximumActiveTime=100000000
jdbc.maximumConnectionCount=50
jdbc.minimumConnectionCount=3
jdbc.password=huangjiejun
jdbc.prototypeCount=20
jdbc.showsql=false
jdbc.simultaneousBuildThrottle=50
jdbc.testAfterUse=true
jdbc.testBeforeUse=true
jdbc.trace=true
jdbc.url=jdbc\:mysql\://fnbilling4internet.mysql.rds.aliyuncs.com/fnbilling?characterEncoding\=utf8
jdbc.username=s_all
jdbc.verbose=true
pool.defaultAutoCommit=true
pool.initialSize=5
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=1000
