#Created by JInto - www.guh-software.de
#Mon Apr 20 18:32:23 CST 2015
creditpay.pay.url=http\://183.232.65.120\:8888/bsCredit/credit
creditpay.query.url=http\://183.232.65.120\:8888/bsCredit/creditQuery
fnbilling.url=http\://120.55.102.56\:8095/if/billing/order/notify
