#Created by JInto - www.guh-software.de
#Tue May 12 17:39:05 CST 2015
jdbc.alias=trade
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maximumActiveTime=100000000
jdbc.maximumConnectionCount=5
jdbc.minimumConnectionCount=3
jdbc.password=atsdb
jdbc.prototypeCount=2
jdbc.showsql=true
jdbc.simultaneousBuildThrottle=50
jdbc.testAfterUse=true
jdbc.testBeforeUse=true
jdbc.trace=true
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ats?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=atsdb
jdbc.verbose=true
pool.defaultAutoCommit=true
pool.initialSize=5
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=1000
